spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true
spring.h2.console.path=/DB


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/salvo
#spring.datasource.username=salvo
#spring.datasource.password=salvo